<?xml version="1.0" encoding="UTF-8"?>
<Kingview CompactMode="1">
	<FileInfo Type=".ksapp" Version="0x4"/>
	<BasicInfo Name="BrotherCNC" Comment="" Guid="8D2BA40F-0896-4387-A03D-8C38C7DB3FF8" Author="Jepor" Company="" ScreenResolution="70780800" ProjectVersion="-2147483641" ProjectFilesValidFlag="1" ModifyTime="2021-06-17 08:53:02" CreateTime="2021-05-28 06:20:06"/>
	<Settings>
		<Setting DataType="Bool" Name="encrypted" Value="False"/>
		<Setting DataType="String" Name="ProjectTemplateName" Value="Standard"/>
	</Settings>
	<Files>
		<File Name="BrotherCNC.ksapp"/>
		<File Name="tagname.db"/>
		<File Name="structtemplate.db"/>
		<File Name="structtemplatemember.db"/>
		<File Name="taggroup.db"/>
		<File Name="alarmgroup.db"/>
		<File Name="nonlineartable.db"/>
		<File Name="tagname.idx"/>
		<File Name="structtemplate.idx"/>
		<File Name="DataModel\\DmDef.kdm"/>
		<File Name="DataModel\\dmInst.idx"/>
		<File Name="Recipe.cfg"/>
		<File Name="SQLTableTemplate.db"/>
		<File Name="SQLBindList.db"/>
		<File Name="DataModel\\CNC1.dmi"/>
		<File Name="DataModel\\PageCNC.dmi"/>
		<File Name="DataModel\\CNC2.dmi"/>
		<File Name="DataModel\\CNC3.dmi"/>
		<File Name="DataModel\\CNC4.dmi"/>
		<File Name="DataModel\\CNC5.dmi"/>
		<File Name="DataModel\\CNC6.dmi"/>
		<File Name="DataModel\\CNC7.dmi"/>
		<File Name="DataModel\\CNC8.dmi"/>
		<File Name="DataModel\\CNC9.dmi"/>
		<File Name="DataModel\\CNC10.dmi"/>
	</Files>
</Kingview>
